<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <p>EKSCYTUJACE MIEJSCA</p>
    </header>

    <main>
        <div class="content">
                <article>
                    <p class="title">TEKST 1</p>
                    <p class="article-content">Lorem ipsum dolor sit amet consectetur adipiscing elit. Aperiam, ipsum sapiente aspernatur libero repellat quis consequatur ducimus quam nisi exercitationem omnis earum qui.</p>
                </article>
                <article>
                    <p class="title">TEKST 2</p>
                    <p class="article-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, sint accusamus minima consequuntur obcaecati quia. Quae vel, incidunt illum voluptas soluta amet quaerat consectetur ea corrupti, facilis laboriosam quam et!</p>
                </article>
                <div class="read-more">
                    <a href="#">Więcej →</a>
                </div>

        </div>


        <div class="gallery">
            <picture>
                <source media="(max-width: 1250px)" srcset="data/maly1.png">
                <div class="img-wraper1">
                    <img src="data/duzy1.png" alt="obrazek1" class="first-image">
                </div>
                
            </picture>
            <picture>
                <source media="(max-width: 1250px)" srcset="data/maly2.png">
                <div class="img-wraper2">
                    <img src="data/duzy2.png" alt="obrazek2" class="second-image">
                </div>
                
            </picture>
            <picture>
                <source media="(max-width: 1250px)" srcset="data/maly3.png">
                <div class="img-wraper3">
                    <img src="data/duzy3.png" alt="obrazek3" class="third-image">
                </div>
                
            </picture>
        </div>

    </main>
</body>
</html>