@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*określenie szerokości i wysokości elementu
     odnosi się do całkowitego obszaru zajmowanego przez element, obejmującego zawartość, wypełnienie i obramowanie*/
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
}

body{
    background-color: #f3f1f1
}

header{
    display: flex;
    width: 100%;
    justify-content: center;
    font-weight: 600;
    padding-top:2%;
    padding-bottom:6%;
}

header > p{
    font-size: 60px;
    background-color: #f3ec78;
    background-image: linear-gradient(45deg, #7ef06f, #09b303);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}

main{
    display: flex;
    width: 100%;
    flex-direction: row;
    height: auto;
    padding-left:2%;
    padding-right:2%;
}

main article{
    margin-bottom: 4%;
}

main .content{
    display: flex;
    flex-basis: 50%;
    flex-direction: column;
}

article .title{
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 2%;
}

.read-more a{
    color: rgb(8, 216, 8);
    font-weight: 600;
    border-bottom: 1px solid rgb(8, 216, 8);
}

main .gallery{
    position: relative;
    display: flex;
    flex-basis: 50%;
    margin-left: 6%;
}



.gallery img{
    height:250px;
    -webkit-box-shadow: 0px 0px 24px 1px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 0px 24px 1px rgba(66, 68, 90, 1);
    box-shadow: 0px 0px 24px 1px rgba(66, 68, 90, 1);
}

.gallery .img-wraper1{
    position:absolute;
    z-index:0;
    padding: 2%;
}

.gallery .img-wraper2{
    position:absolute;
    z-index:0;
    top:15%;
    left:34%;
    padding: 2%;
}

.gallery .img-wraper3{
    position:absolute;
    z-index:0;
    top:120px;
    left:180px;
    padding: 2%;
}

.gallery .img-wraper1:hover{
    border: 10px solid rgb(0, 173, 0);
    border-radius: 25px;
    z-index: 1;
}

.gallery .img-wraper2:hover{
    border: 10px solid rgb(0, 173, 0);
    border-radius: 25px;
    z-index: 1;
}

.gallery .img-wraper3:hover{
    border: 10px solid rgb(0, 173, 0);
    border-radius: 25px;
    z-index: 1;
}

@media screen and (max-width:1480px){
    
    main{
        flex-direction: column;
        
        align-items: center;
        padding-left: 5%;
        padding-right: 5%;
        
    }
    main .gallery{
        width:0;
        padding-right: 85%;
        align-self:flex-start;
    }
    .gallery img{
        height:150px;
    }
    
    .gallery .img-wraper1{
        position:absolute;
        z-index:0;
        top: 15px;
        padding: 2%;
        left: 5%;
    }
    
    .gallery .img-wraper2{
        position:absolute;
        z-index:0;
        top:15px;
        left:45%;
        padding: 2%;
    }
    
    .gallery .img-wraper3{
        position:absolute;
        z-index:0;
        top: 45px;
        left:25%;
        padding: 2%;
    }
    

}