<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=Widnows-1250" />
  <style type="text/css">
    body {
      font: 62.5% Verdana, Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 20px;
      text-transform: uppercase;
    }

    .nav{
      width:100%;
      padding:10px 0;
      background-color: rgb(255, 255, 255);
      text-align: center;
      border: none;
      margin-bottom: 25px;
    }

    .nav ul{
      padding: 0;
      margin: 0;
      font-size: 12px;
      height: 55px;
      line-height: 200%;
      list-style-type: none;
    }
    .nav ul a{
      color: #000000;
      text-decoration: none;
      display: block;
      position: absolute;
      top: -2px;
      margin-left: 5px;
    }

    .nav ul li{
      float: left;
      width: 160px;
      height: 30px;
      border: 1px dashed rgb(143, 142, 142);
      background-color: rgb(229, 229, 233);
      text-align: left;
      position: relative;
    }

    .nav ul li:hover{
      background-color: #B2F510;
      font-weight: 600;
    }

    .nav ul li:nth-child(2){
      background-color:white;
      font-weight: 600;
    }

    .nav ul li a img{
      position: relative;
      top: 5px;
      margin-right: 5px;
    }
    .nav .imageHover{
      position: absolute;
      left: 0px;
      width: 25px;
    }
    .nav ul li:hover .imageHover {
      display: inline-block;
    }
    .nav ul li .imageHover {
      display: none;
    }

    .nav2{
      width:100%;
      padding:10px 0;
      background-color: rgb(255, 255, 255);
      text-align: center;
      border: none;
      margin-bottom: 25px;
    }

    .nav2 ul{
      padding: 0;
      margin: 0;
      font-size: 12px;
      height: 55px;
      line-height: 200%;
      list-style-type: none;
    }
    .nav2 ul a{
      color: #000000;
      text-decoration: none;
      display: block;
      position: relative;
      top: -2px;
      margin-left: 5px;
    }

    .nav2 ul li{
      
      width: 160px;
      height: 30px;
      border: 1px dashed rgb(143, 142, 142);
      background-color: rgb(229, 229, 233);
      text-align: left;
      position: relative;
    }

    .nav2 ul li:hover{
      background-color: #B2F510;
      font-weight: 600;
    }

    .nav2 ul li:nth-child(4){
      background-color:white;
      font-weight: 600;
    }

    .nav2 ul li a img{
      position: relative;
      top: 5px;
      margin-right: 5px;
    }
    .nav2 .imageHover{
      position: absolute;
      left: 0px;
      width: 25px;
    }
    .nav2 ul li:hover .imageHover {
      display: inline-block;
    }
    .nav2 ul li .imageHover {
      display: none;
    }

    .nav2 ul li #specialImg{
      position: absolute;
      right: 0px;
    }
    ul li a span{
      position: absolute;
      left: 30px;
      top: 5px;
    }
    
  </style>
</head>
<body>
  <div class="nav">
    <ul>
      <li><a href="/index.html"><img src="images/home.png"><img src="images/go.png" class="imageHover">Home</a></li>
      <li><a href="/features/"><img src="images/bg_here.png">Features</a></li>
      <li><a href="/experts/"><img src="images/link.png"><img src="images/go.png" class="imageHover">Experts</a></li>
      <li><a href="/quiz/"><img src="images/link.png"><img src="images/go.png" class="imageHover">Quiz</a></li>
      <li><a href="/projects/"><img src="images/link.png"><img src="images/go.png" class="imageHover">Projects</a></li>
      <li><a href="/horoscopes/"><img src="images/link.png"><img src="images/go.png" class="imageHover">Horoscopes</a></li>
    </ul>
  </div>

  <div class="nav2">
    <ul>
      <li><a href="/index.html"><img src="images/link.png"><img src="images/go.png" class="imageHover">Strona główna</a></li>
      <li><a href="/features/"><img src="images/link.png"><img src="images/go.png" class="imageHover">Oferta</a></li>
      <li><a href="/experts/"><img src="images/link.png"><img src="images/go.png" class="imageHover">Eksperci</a></li>
      <li><a id="poprawka" href="/quiz/"><img src="images/bg_here.png" id="specialImg"><span>Quiz</span></a></li>
      <li><a href="/projects/"><img src="images/link.png"><img src="images/go.png" class="imageHover">Projekty</a></li>
      <li><a href="/horoscopes/"><img src="images/link.png"><img src="images/go.png" class="imageHover">Horoskop</a></li>
    </ul>
  </div>
</body>
</html>