<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="container">
        <img src="data/face1.png" alt="" class="main-video">
        <img src="data/face2.png" alt="" class="corner-video">

        <div class="battery">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>

         <div class="buttons">
            <div class="button"><i class="fa-solid fa-microphone fa-2xl" style="color: #148021;"></i></div>
            <div class="button"><i class="fa-light fa-video fa" style="color: #148021; font-size: 25px;"></i></div>
            <div class="button"><i class="fa-solid fa-xmark fa" style="color: #ffffff; font-size: 45px;"></i></div>
        </div>
    </div>
</body>
</html>


