<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="data/fontello.css">
    <title>Document</title>
</head>

<body>
    <main class="gallery">
        <div class="card">
            <picture class="card-img">
                <source media="(min-width: 1700px)" srcset="data/paris500.png">
                <source media="(min-width: 1000px)" srcset="data/paris400.png">
                <source media="(min-width: 0px)" srcset="data/paris250.png">
                <img src="data/paris500.png" alt="parisphoto">
            </picture>
            <div class="card-content">
                <p class="title">Paryż</p>
                <p class="under-title">Stolica Francji</p>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Proin nibh augue, suscipit a, scelerisque
                    sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper
                    justo at risus.
                </p>
            </div>
            <hr>
            <div class="footer">
                <div class="button">
                    <div class="button-text">Read Article</div>
                </div>
                <div class="stats">
                    <p class="comments"><i class="icon-comment"></i>50 comments</p>
                    <p class="like"><i class="icon-heart-empty"></i>123 likes</p>
                </div>
            </div>
        </div>

        <div class="card">
            <picture class="card-img">
                <source media="(min-width: 1700px)" srcset="data/paris500.png">
                <source media="(min-width: 1000px)" srcset="data/paris400.png">
                <source media="(min-width: 0px)" srcset="data/paris250.png">
                <img src="data/paris500.png" alt="parisphoto">
            </picture>
            <div class="card-content">
                <p class="title">Paryż</p>
                <p class="under-title">Stolica Francji</p>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Proin nibh augue, suscipit a, scelerisque
                    sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper
                    justo at risus.
                </p>
            </div>
            <hr>
            <div class="footer">
                <div class="button">
                    <div class="button-text">Read Article</div>
                </div>
                <div class="stats">
                    <p class="comments"><i class="icon-comment"></i>50 comments</p>
                    <p class="like"><i class="icon-heart-empty"></i>123 likes</p>
                </div>
            </div>
        </div>
        <div class="card">
            <picture class="card-img">
                <source media="(min-width: 1700px)" srcset="data/paris500.png">
                <source media="(min-width: 1000px)" srcset="data/paris400.png">
                <source media="(min-width: 0px)" srcset="data/paris250.png">
                <img src="data/paris500.png" alt="parisphoto">
            </picture>
            <div class="card-content">
                <p class="title">Paryż</p>
                <p class="under-title">Stolica Francji</p>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Proin nibh augue, suscipit a, scelerisque
                    sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper
                    justo at risus.
                </p>
            </div>
            <hr>
            <div class="footer">
                <div class="button">
                    <div class="button-text">Read Article</div>
                </div>
                <div class="stats">
                    <p class="comments"><i class="icon-comment"></i>50 comments</p>
                    <p class="like"><i class="icon-heart-empty"></i>123 likes</p>
                </div>
            </div>
        </div>
        <div class="card">
            <picture class="card-img">
                <source media="(min-width: 1700px)" srcset="data/paris500.png">
                <source media="(min-width: 1000px)" srcset="data/paris400.png">
                <source media="(min-width: 0px)" srcset="data/paris250.png">
                <img src="data/paris500.png" alt="parisphoto">
            </picture>
            <div class="card-content">
                <p class="title">Paryż</p>
                <p class="under-title">Stolica Francji</p>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Proin nibh augue, suscipit a, scelerisque
                    sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper
                    justo at risus.
                </p>
            </div>
            <hr>
            <div class="footer">
                <div class="button">
                    <div class="button-text">Read Article</div>
                </div>
                <div class="stats">
                    <p class="comments"><i class="icon-comment"></i>50 comments</p>
                    <p class="like"><i class="icon-heart-empty"></i>123 likes</p>
                </div>
            </div>
        </div>
        <div class="card">
            <picture class="card-img">
                <source media="(min-width: 1700px)" srcset="data/paris500.png">
                <source media="(min-width: 1000px)" srcset="data/paris400.png">
                <source media="(min-width: 0px)" srcset="data/paris250.png">
                <img src="data/paris500.png" alt="parisphoto">
            </picture>
            <div class="card-content">
                <p class="title">Paryż</p>
                <p class="under-title">Stolica Francji</p>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Proin nibh augue, suscipit a, scelerisque
                    sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper
                    justo at risus.
                </p>
            </div>
            <hr>
            <div class="footer">
                <div class="button">
                    <div class="button-text">Read Article</div>
                </div>
                <div class="stats">
                    <p class="comments"><i class="icon-comment"></i>50 comments</p>
                    <p class="like"><i class="icon-heart-empty"></i>123 likes</p>
                </div>
            </div>
        </div>
        <div class="card">
            <picture class="card-img">
                <source media="(min-width: 1700px)" srcset="data/paris500.png">
                <source media="(min-width: 1000px)" srcset="data/paris400.png">
                <source media="(min-width: 0px)" srcset="data/paris250.png">
                <img src="data/paris500.png" alt="parisphoto">
            </picture>
            <div class="card-content">
                <p class="title">Paryż</p>
                <p class="under-title">Stolica Francji</p>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Proin nibh augue, suscipit a, scelerisque
                    sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper
                    justo at risus.
                </p>
            </div>
            <hr>
            <div class="footer">
                <div class="button">
                    <div class="button-text">Read Article</div>
                </div>
                <div class="stats">
                    <p class="comments"><i class="icon-comment"></i>50 comments</p>
                    <p class="like"><i class="icon-heart-empty"></i>123 likes</p>
                </div>
            </div>
        </div>
        <div class="card">
            <picture class="card-img">
                <source media="(min-width: 1700px)" srcset="data/paris500.png">
                <source media="(min-width: 1000px)" srcset="data/paris400.png">
                <source media="(min-width: 0px)" srcset="data/paris250.png">
                <img src="data/paris500.png" alt="parisphoto">
            </picture>
            <div class="card-content">
                <p class="title">Paryż</p>
                <p class="under-title">Stolica Francji</p>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Proin nibh augue, suscipit a, scelerisque
                    sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper
                    justo at risus.
                </p>
            </div>
            <hr>
            <div class="footer">
                <div class="button">
                    <div class="button-text">Read Article</div>
                </div>
                <div class="stats">
                    <p class="comments"><i class="icon-comment"></i>50 comments</p>
                    <p class="like"><i class="icon-heart-empty"></i>123 likes</p>
                </div>
            </div>
        </div>
        <div class="card">
            <picture class="card-img">
                <source media="(min-width: 1700px)" srcset="data/paris500.png">
                <source media="(min-width: 1000px)" srcset="data/paris400.png">
                <source media="(min-width: 0px)" srcset="data/paris250.png">
                <img src="data/paris500.png" alt="parisphoto">
            </picture>
            <div class="card-content">
                <p class="title">Paryż</p>
                <p class="under-title">Stolica Francji</p>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Proin nibh augue, suscipit a, scelerisque
                    sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper
                    justo at risus.
                </p>
            </div>
            <hr>
            <div class="footer">
                <div class="button">
                    <div class="button-text">Read Article</div>
                </div>
                <div class="stats">
                    <p class="comments"><i class="icon-comment"></i>50 comments</p>
                    <p class="like"><i class="icon-heart-empty"></i>123 likes</p>
                </div>
            </div>
        </div>
        <div class="card">
            <picture class="card-img">
                <source media="(min-width: 1700px)" srcset="data/paris500.png">
                <source media="(min-width: 1000px)" srcset="data/paris400.png">
                <source media="(min-width: 0px)" srcset="data/paris250.png">
                <img src="data/paris500.png" alt="parisphoto">
            </picture>
            <div class="card-content">
                <p class="title">Paryż</p>
                <p class="under-title">Stolica Francji</p>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Proin nibh augue, suscipit a, scelerisque
                    sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper
                    justo at risus.
                </p>
            </div>
            <hr>
            <div class="footer">
                <div class="button">
                    <div class="button-text">Read Article</div>
                </div>
                <div class="stats">
                    <p class="comments"><i class="icon-comment"></i>50 comments</p>
                    <p class="like"><i class="icon-heart-empty"></i>123 likes</p>
                </div>
            </div>
        </div>
        <div class="card">
            <picture class="card-img">
                <source media="(min-width: 1700px)" srcset="data/paris500.png">
                <source media="(min-width: 1000px)" srcset="data/paris400.png">
                <source media="(min-width: 0px)" srcset="data/paris250.png">
                <img src="data/paris500.png" alt="parisphoto">
            </picture>
            <div class="card-content">
                <p class="title">Paryż</p>
                <p class="under-title">Stolica Francji</p>
                <p class="desc">Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Proin nibh augue, suscipit a, scelerisque
                    sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper
                    justo at risus.
                </p>
            </div>
            <hr>
            <div class="footer">
                <div class="button">
                    <div class="button-text">Read Article</div>
                </div>
                <div class="stats">
                    <p class="comments"><i class="icon-comment"></i>50 comments</p>
                    <p class="like"><i class="icon-heart-empty"></i>123 likes</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>