@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}

.gallery{
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gallery .card{
    display: flex;
    flex-direction: column;
    width: 15vw;
    margin: 1%;
    border-radius: 25px;
    -webkit-box-shadow: 0px 0px 13px -3px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 0px 13px -3px rgba(66, 68, 90, 1);
    box-shadow: 0px 0px 13px -3px rgba(66, 68, 90, 1);
}

.gallery .card .card-content{
    margin: 5%;
}

.gallery .card .title{
    font-size: 30px;
    font-weight: bold;
    margin-top: 5%;
    margin-bottom: 5%;
}

.gallery .card .under-title{
    font-size: 20px;
    font-weight: bold;
    color:red;
}

.gallery .card .desc{
    font-size: 14px;
    color:gray;
}

.gallery .card hr{
    border-top: 1px rgb(129, 129, 129);
    width: 85%;
}

.gallery .card .card-img img{
    width: 100%;
    height: 100%;
    border-radius: 25px 25px 0px 0px;
}

.gallery .card .footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px;
    margin-bottom: 20px;
}

.gallery .card .footer .button{
    display: flex;
    background-color: rgb(235, 85, 85);
    justify-content: center;
    align-items: center;
}

.gallery .card .footer .button .button-text{
    color:white;
    margin:10px;
    font-size: 15px;
}

.gallery .card .footer .stats p{
    font-size: 15px;
    margin-bottom:0;
    margin-top: 0;
}

@media screen and (max-width: 1500px) {
    .gallery .card{
        width:20vw;
    }
}

@media screen and (max-width: 1100px) {
    .gallery .card{
        width:25vw;
    }
}

@media screen and (max-width: 900px) {
    .gallery .card{
        width:40vw;
    }
}

@media screen and (max-width: 640px) {
    .gallery{
        flex-direction: column;
    }
    .gallery .card{
        width:auto;
    }
}