<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="data/fontello.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo"><span class="logo-first-part">BRAND</span><span class="logo-second-part">NAME</span></div>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="button">Menu<i class="icon-down-dir"></i></a>
                    <div class="content">
                        <i class="icon-up-dir"></i>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3 <i class="icon-right-open"></i></a>
                        <a href="#">Link 4</a>
                    </div>
                </li>
                <li><a href="#">Services<i class="icon-down-dir"></i></a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    <div class="buttons">
        <div class="log-in-button">LOG IN</div>
        <div class="sign-up-button">SIGN UP</div>
    </div>
        
            
    </header>
    

</body>
</html>